# PhotoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/photoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/photoapp/: MainActivity.kt  PhotoApp.kt
app/src/main/java/com/test/photoapp/core/data/local/: AppDatabase.kt  PhotoDao.kt
app/src/main/java/com/test/photoapp/core/data/models/photos/: Photo.kt  Photos.kt  PhotosResponse.kt
app/src/main/java/com/test/photoapp/core/data/remote/photos/: PhotosApiInterface.kt  PhotosRemoteDataSource.kt  PhotosRemoteDataSourceImpl.kt
app/src/main/java/com/test/photoapp/core/data/repo/photos/: PhotosRepository.kt  PhotosRepositoryImpl.kt
app/src/main/java/com/test/photoapp/core/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/test/photoapp/core/domain/movies/: GetMoviesPhotosUseCase.kt  GetMoviesPhotosUseCaseImpl.kt
app/src/main/java/com/test/photoapp/core/helper/helper/: LoaderStateAdapter.kt  PhotoBuilder.kt  Resource.kt  RetrofitFactory.kt  SingleLiveEvent.kt
app/src/main/java/com/test/photoapp/core/helper/helper/coroutines/: CoroutinesProvider.kt  CoroutinesProviderImpl.kt  Result.kt
app/src/main/java/com/test/photoapp/core/helper/helper/coroutines/dispatchers/: BaseCoroutineDispatcher.kt  RuntimeDispatcher.kt  TestDispatcher.kt
app/src/main/java/com/test/photoapp/platform/view/adapter/: PhotoAdapter.kt
app/src/main/java/com/test/photoapp/platform/view/movies/: ImageFragment.kt  MoviesViewModel.kt  PhotosFragment.kt
app/src/main/java/com/test/photoapp/platform/view/movies/paging/: MoviesPagingResource.kt
app/src/main/res/layout/: activity_main.xml  adapter_loader.xml  adapter_photo.xml  fragment_image.xml  fragment_photos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: motion_loader.xml
app/src/test/java/com/test/photoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
