plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'


}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.test.photoapp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    kapt {
        correctErrorTypes = true
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
        resources.excludes.add("mozilla/public-suffix-list.txt")
        resources.excludes.add("kotlin/coroutines/coroutines.kotlin_builtins")
        resources.excludes.add("xsd/catalog.xml")
        resources.excludes.add("kotlin/kotlin.kotlin_builtins")
        resources.excludes.add("kotlin/reflect/reflect.kotlin_builtins")
        resources.excludes.add("kotlin/collections/collections.kotlin_builtins")
        resources.excludes.add("kotlin/annotation/annotation.kotlin_builtins")
        resources.excludes.add("kotlin/internal/internal.kotlin_builtins")
        resources.excludes.add("kotlin/ranges/ranges.kotlin_builtins")
//        resources.excludes.add("")
    }

}
configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains', module: 'annotations'
}
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10'
//    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
//    implementation 'com.android.tools.build:gradle:7.0.2'
//    implementation 'org.jlleitschuh.gradle:ktlint-gradle:9.2.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'io.coil-kt:coil:0.9.5'


    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'


    // Hilt

    implementation("com.google.dagger:hilt-android:2.40.1")
    kapt("com.google.dagger:hilt-android-compiler:2.40.1")

    //RecyclerView
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'


    //Retrofit

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'


    //Coroutines

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'


    // Android
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.paging:paging-runtime-ktx:3.1.0'


    // Room
    annotationProcessor 'androidx.room:room-compiler:2.4.1'
    implementation 'androidx.room:room-runtime:2.4.1'
    implementation 'androidx.room:room-ktx:2.4.1'
    implementation 'androidx.room:room-paging:2.4.1'
    kapt 'androidx.room:room-compiler:2.4.1'

    //navigation component

    implementation("androidx.navigation:navigation-fragment-ktx:2.4.0")
    implementation("androidx.navigation:navigation-ui-ktx:2.4.0")

    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.4.0")


    implementation("androidx.navigation:navigation-compose:2.5.0-alpha01")
}